{
    "name": "pylesoft/webhooks",
    "description": "Turn your Laravel Events into webhooks",
    "license": "MIT",
    "homepage": "https://github.com/pylesoft/webhooks",
    "keywords": [
        "Laravel",
        "Webhooks"
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^13.0",
        "livewire/flux": "^2.15",
        "livewire/livewire": "^4.3",
        "lorisleiva/laravel-actions": "^2.10.1",
        "lorisleiva/lody": "^0.7",
        "spatie/laravel-webhook-server": "^3.8"
    },
    "require-dev": {
        "driftingly/rector-laravel": "2.0.7",
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.23",
        "nunomaduro/collision": "^8.9.5",
        "nunomaduro/phpinsights": "^2.13",
        "orchestra/testbench": "^11.1",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "rector/rector": "2.2.2"
    },
    "autoload": {
        "psr-4": {
            "Pyle\\Webhooks\\": "src/",
            "Pyle\\Webhooks\\Database\\Factories\\": "database/factories/",
            "Pyle\\Webhooks\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pyle\\Webhooks\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "php -d memory_limit=1G vendor/bin/phpstan analyse",
        "analyse-baseline": "vendor/bin/phpstan analyse --generate-baseline",
        "rector-dry": "vendor/bin/rector process --dry-run",
        "rector-fix": "vendor/bin/rector process",
        "test": "vendor/bin/pest --parallel",
        "test:unit": "vendor/bin/pest --group=unit --parallel"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pyle\\Webhooks\\WebhooksServiceProvider"
            ],
            "aliases": {
                "Webhooks": "Pyle\\Webhooks\\Facades\\Webhooks"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
